src/pug/pages/parts/accessories.pug
extends ../_layout

block container
  .page.accessories
    .content-wrap
      .breadcrumbs
        ul
          li
            a(href="/dist/index.html") Главная
          li
            span /
          li
            span Каталог
      .accessories-content
        .accessories-name.desk-hide
          span Шахта
        .accessories-slider
          .image-slides
            .image-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .image-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .image-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .image-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .image-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")

          .prev-slides
            .prev-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .prev-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .prev-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .prev-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
            .prev-slides_item
              img(src="assets/images/accessories/aluminium_basic.png", alt="")
        .accessories-info
          .accessories-name.mob-hide
            span Шахта
          p Шахта из нержавеющей стали AISI304, с внутренним диаметром 13 мм. Основание шахты выполнено из полиацеталя (POM-C),у данного материала высокая стойкость к гидролизу при воздействии горячей воды и пара. Имеет декоративное кольцо, диаметром 70 мм. В основании нет лишних резьбовых соединений, шахта не разборная, трубка запрессована. Общая длинна шахты составляет 65 см. Ни один из используемых материалов в конструкции кальяна не подвергается коррозии!
          .color-schema
            - for(i = 0; i < 5; i++)
              .color-item
                img(src="assets/images/schemas/schema" + (i + 1) + ".png", alt="schema img")
            .color-item.active
              img(src="assets/images/schemas/schema6.png", alt="schema img")

          .available
            | Есть в наличии
          .summary
            .summary-price
              p Итого:
              span 7950 руб.
            select
              option(value="1") 1
              option(value="2") 2
            a.button.cyan(href="/dist/cart.html") в корзину



  include ../../components/_reviews
        

dist/accessories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
      </div>
      <div class="page accessories">
        <div class="content-wrap">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/dist/index.html">Главная</a></li>
              <li><span>/</span></li>
              <li><span>Каталог</span></li>
            </ul>
          </div>
          <div class="accessories-content">
            <div class="accessories-name desk-hide"><span>Шахта</span></div>
            <div class="accessories-slider">
              <div class="image-slides">
                <div class="image-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="image-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="image-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="image-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="image-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
              </div>
              <div class="prev-slides">
                <div class="prev-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="prev-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="prev-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="prev-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
                <div class="prev-slides_item"><img src="assets/images/accessories/aluminium_basic.png" alt=""></div>
              </div>
            </div>
            <div class="accessories-info">
              <div class="accessories-name mob-hide"><span>Шахта</span></div>
              <p>Шахта из нержавеющей стали AISI304, с внутренним диаметром 13 мм. Основание шахты выполнено из полиацеталя (POM-C),у данного материала высокая стойкость к гидролизу при воздействии горячей воды и пара. Имеет декоративное кольцо, диаметром 70 мм. В основании нет лишних резьбовых соединений, шахта не разборная, трубка запрессована. Общая длинна шахты составляет 65 см. Ни один из используемых материалов в конструкции кальяна не подвергается коррозии!</p>
              <div class="color-schema">
                <div class="color-item"><img src="assets/images/schemas/schema1.png" alt="schema img"></div>
                <div class="color-item"><img src="assets/images/schemas/schema2.png" alt="schema img"></div>
                <div class="color-item"><img src="assets/images/schemas/schema3.png" alt="schema img"></div>
                <div class="color-item"><img src="assets/images/schemas/schema4.png" alt="schema img"></div>
                <div class="color-item"><img src="assets/images/schemas/schema5.png" alt="schema img"></div>
                <div class="color-item active"><img src="assets/images/schemas/schema6.png" alt="schema img"></div>
              </div>
              <div class="available">Есть в наличии</div>
              <div class="summary">
                <div class="summary-price">
                  <p>Итого:</p><span>7950 руб.</span>
                </div>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                </select><a class="button cyan" href="/dist/cart.html">в корзину</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section section_reviews">
        <div class="content-wrap content-wrap__full-width">
          <div class="content-title"><span>Отзывы</span></div>
          <div class="reviews-slider">
            <div class="reviews-item">
              <div class="photo"><img src="assets/images/reviews/photo1.png" alt=""></div>
              <div class="reviews-info">
                <div class="date">01.03.2019</div>
                <div class="name">Татьяна Орлова</div>
              </div>
              <div class="reviews-scroll">
                <p>Отличный магазин, адекватные цены, все в наличии, удачное расположение для самовывоза, буду заказывать еще, спасибо! Отличный магазин, адекватные цены, все в наличии, удачное расположение для самовывоза, буду заказывать еще, спасибо!Отличный магазин, адекватные цены, все в наличии, удачное расположение для самовывоза, буду заказывать еще, спасибо!Отличный магазин, адекватные цены, все в наличии, удачное расположение для самовывоза, буду заказывать еще, спасибо!</p>
              </div>
            </div>
            <div class="reviews-item">
              <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
              <div class="reviews-info">
                <div class="date">01.03.2019</div>
                <div class="name">Кирилл Сечин</div>
              </div>
              <div class="reviews-scroll">
                <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
              </div>
            </div>
            <div class="reviews-item">
              <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
              <div class="reviews-info">
                <div class="date">01.03.2019</div>
                <div class="name">Кирилл Сечин</div>
              </div>
              <div class="reviews-scroll">
                <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
              </div>
            </div>
            <div class="reviews-item">
              <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
              <div class="reviews-info">
                <div class="date">01.03.2019</div>
                <div class="name">Кирилл Сечин</div>
              </div>
              <div class="reviews-scroll">
                <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
