src/pug/pages/parts/cart.pug
extends ../_layout

block container
  .page.cart
    .content-wrap
      .breadcrumbs
        ul
          li
            a(href="/dist/index.html") Главная
          li
            span /
          li
            span Корзина
      .cart-content
        .cart-table
          .cart-table_head.mob-hide
            .cart-row
              .cart-column.cart-column__image
              .cart-column.cart-column_pack
                .cart-column.cart-column__name
                  p Товар
                .cart-column.cart-column__price
                  p Цена
                .cart-column.cart-column__quantity
                  p Количество
                .cart-column.cart-column__sum
                  p Итого
                .cart-column.cart-column__remove
          .cart-table_body
            .cart-row
              .cart-column.cart-column__image
                img(src="assets/images/accessories/cart-1.jpg", alt="")
              .cart-column.cart-column_pack
                .cart-column.cart-column__name
                  p Conceptic vase
                .cart-column.cart-column__price
                  span.desk-hide Цена
                  p 1600 руб.
                .cart-column.cart-column__quantity
                  span.desk-hide Количество
                  .spinner-block
                    input.spinner(type="text")
                .cart-column.cart-column__sum
                  span.desk-hide Итого
                  p 3200 руб.
                .cart-column.cart-column__remove
                  .del-btn
            .cart-row
              .cart-column.cart-column__image
                img(src="assets/images/accessories/cart-2.jpg", alt="")
              .cart-column.cart-column_pack
                .cart-column.cart-column__name
                  p Кальян Conceptic
                  span Шахта, Блюдце, Диффузор, Мундштук, Силиконовый шланг
                .cart-column.cart-column__price
                  span.desk-hide Цена
                  p 7000 руб.
                .cart-column.cart-column__quantity
                  span.desk-hide Количество
                  .spinner-block
                    input.spinner(type="text")
                .cart-column.cart-column__sum
                  span.desk-hide Итого
                  p 7000 руб.
                .cart-column.cart-column__remove
                  .del-btn
            .cart-row.cart-row__sum
              .cart-column.cart-column__image
              .cart-column.cart-column_pack
                .cart-column.cart-column__name
                .cart-column.cart-column__price
                .cart-column.cart-column__quantity
                .cart-column.cart-column__sum
                  p 10200 руб.
                .cart-column.cart-column__remove
        .cart-controls
          .coupon-show.desk-hide У меня есть промокод
          .cart-controls_coupon
            input(type="text" placeholder="Купон")
            button.button.cyan Применить
          .cart-controls_buttons
            button.button.cyan обновить
            a.button.black(href="/dist/checkout.html") оформить

dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
      </div>
      <div class="page cart">
        <div class="content-wrap">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/dist/index.html">Главная</a></li>
              <li><span>/</span></li>
              <li><span>Корзина</span></li>
            </ul>
          </div>
          <div class="cart-content">
            <div class="cart-table">
              <div class="cart-table_head mob-hide">
                <div class="cart-row">
                  <div class="cart-column cart-column__image"></div>
                  <div class="cart-column cart-column_pack">
                    <div class="cart-column cart-column__name">
                      <p>Товар</p>
                    </div>
                    <div class="cart-column cart-column__price">
                      <p>Цена</p>
                    </div>
                    <div class="cart-column cart-column__quantity">
                      <p>Количество</p>
                    </div>
                    <div class="cart-column cart-column__sum">
                      <p>Итого</p>
                    </div>
                    <div class="cart-column cart-column__remove"></div>
                  </div>
                </div>
              </div>
              <div class="cart-table_body">
                <div class="cart-row">
                  <div class="cart-column cart-column__image"><img src="assets/images/accessories/cart-1.jpg" alt=""></div>
                  <div class="cart-column cart-column_pack">
                    <div class="cart-column cart-column__name">
                      <p>Conceptic vase</p>
                    </div>
                    <div class="cart-column cart-column__price"><span class="desk-hide">Цена</span>
                      <p>1600 руб.</p>
                    </div>
                    <div class="cart-column cart-column__quantity"><span class="desk-hide">Количество</span>
                      <div class="spinner-block">
                        <input class="spinner" type="text">
                      </div>
                    </div>
                    <div class="cart-column cart-column__sum"><span class="desk-hide">Итого</span>
                      <p>3200 руб.</p>
                    </div>
                    <div class="cart-column cart-column__remove">
                      <div class="del-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="cart-row">
                  <div class="cart-column cart-column__image"><img src="assets/images/accessories/cart-2.jpg" alt=""></div>
                  <div class="cart-column cart-column_pack">
                    <div class="cart-column cart-column__name">
                      <p>Кальян Conceptic</p><span>Шахта, Блюдце, Диффузор, Мундштук, Силиконовый шланг</span>
                    </div>
                    <div class="cart-column cart-column__price"><span class="desk-hide">Цена</span>
                      <p>7000 руб.</p>
                    </div>
                    <div class="cart-column cart-column__quantity"><span class="desk-hide">Количество</span>
                      <div class="spinner-block">
                        <input class="spinner" type="text">
                      </div>
                    </div>
                    <div class="cart-column cart-column__sum"><span class="desk-hide">Итого</span>
                      <p>7000 руб.</p>
                    </div>
                    <div class="cart-column cart-column__remove">
                      <div class="del-btn"></div>
                    </div>
                  </div>
                </div>
                <div class="cart-row cart-row__sum">
                  <div class="cart-column cart-column__image"></div>
                  <div class="cart-column cart-column_pack">
                    <div class="cart-column cart-column__name"></div>
                    <div class="cart-column cart-column__price"></div>
                    <div class="cart-column cart-column__quantity"></div>
                    <div class="cart-column cart-column__sum">
                      <p>10200 руб.</p>
                    </div>
                    <div class="cart-column cart-column__remove"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-controls">
              <div class="coupon-show desk-hide">У меня есть промокод</div>
              <div class="cart-controls_coupon">
                <input type="text" placeholder="Купон">
                <button class="button cyan">Применить</button>
              </div>
              <div class="cart-controls_buttons">
                <button class="button cyan">обновить</button><a class="button black" href="/dist/checkout.html">оформить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
