src/pug/pages/parts/catalogue.pug
extends ../_layout

block container
  .page.catalogue
    .content-wrap.content-wrap__full-width
      .breadcrumbs
        ul
          li
            a(href="/dist/index.html") Главная
          li
            span /
          li
            span Каталог
      .content-title
        span Каталог
      .catalogue-content
        .catalogue-title
          span Кальян
        .catalogue-group
          .catalogue-group_item.catalogue-group_item__featured
            a.image(href="/dist/product.html") 
              img(src="assets/images/catalogue/hookah.png", alt="")
            .catalogue-description
              a(href="/dist/product.html") Conceptic Design
              p Conceptic Design это: небольшой вес кальяна в полном сборе, надежное O-ring соединение клапана и коннектора шланга, легкий и тактильно приятный мундштук с рукояткой из силикона soft-touch с эффектом антистатик. 
              .color-schema
                - for(i = 0; i < 6; i++)
                  .color-item
                    img(src="assets/images/schemas/schema" + (i + 1) + ".png", alt="schema img")
            .catalogue-order
              p 7000 руб.
              a.button.black(href="/dist/product.html") Купить
        .catalogue-title
          span Колба
        .catalogue-group
          .catalogue-group_item
            a.image(href="/dist/product.html")
              img(src="assets/images/catalogue/vase.png", alt="")
            .catalogue-description
              a(href="/dist/product.html") Conceptic vase
              p Колба Uneed Craft – вес 1,2 кг., высота 280 мм., диаметр 180/140 мм., внутренний/внешний диаметр горловины 45/70 мм., на дне колбы вставка для подсветки.
            .catalogue-order
              p 1600 руб.
              a.button.black(href="/dist/product.html") Купить
        .catalogue-title
          span Мундштуки
        .catalogue-group
          .catalogue-group_item
            a.image(href="/dist/product.html")
              img(src="assets/images/catalogue/mouthpiece1.png", alt="")
            .catalogue-description
              a(href="/dist/product.html") Conceptic mouthpiece
              p Мундштук изготовлен из пищевой нержавейки, разбирается на две части по 155 мм., ручка из шланга soft-touch с эффектом антистатик, он тактильно приятный по ощущениям, легкий и эргономичный. 
            .catalogue-order
              p 1600 руб.
              a.button.black(href="/dist/product.html") Купить
          .catalogue-group_item
            a.image(href="/dist/product.html")
              img(src="assets/images/catalogue/mouthpiece2.png", alt="")
            .catalogue-description
              a(href="/dist/product.html") Conceptic mouthpiece
              p Мундштук изготовлен из пищевой нержавейки, разбирается на две части по 155 мм., ручка из шланга soft-touch с эффектом антистатик, он тактильно приятный по ощущениям, легкий и эргономичный. 
            .catalogue-order
              p 1600 руб.
              a.button.black(href="/dist/product.html") Купить
        .catalogue-title
          span Шланг
        .catalogue-group
          .catalogue-group_item
            a.image(href="/dist/product.html")
              img(src="assets/images/catalogue/hose.png", alt="")
            .catalogue-description
              a(href="/dist/product.html") Conceptic silicon hose
              p Черная стеклянная колба
            .catalogue-order
              p 1600 руб.
              a.button.black(href="/dist/product.html") Купить

dist/catalogue.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
      </div>
      <div class="page catalogue">
        <div class="content-wrap content-wrap__full-width">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/dist/index.html">Главная</a></li>
              <li><span>/</span></li>
              <li><span>Каталог</span></li>
            </ul>
          </div>
          <div class="content-title"><span>Каталог</span></div>
          <div class="catalogue-content">
            <div class="catalogue-title"><span>Кальян</span></div>
            <div class="catalogue-group">
              <div class="catalogue-group_item catalogue-group_item__featured"><a class="image" href="/dist/product.html"> <img src="assets/images/catalogue/hookah.png" alt=""></a>
                <div class="catalogue-description"><a href="/dist/product.html">Conceptic Design</a>
                  <p>Conceptic Design это: небольшой вес кальяна в полном сборе, надежное O-ring соединение клапана и коннектора шланга, легкий и тактильно приятный мундштук с рукояткой из силикона soft-touch с эффектом антистатик. </p>
                  <div class="color-schema">
                    <div class="color-item"><img src="assets/images/schemas/schema1.png" alt="schema img"></div>
                    <div class="color-item"><img src="assets/images/schemas/schema2.png" alt="schema img"></div>
                    <div class="color-item"><img src="assets/images/schemas/schema3.png" alt="schema img"></div>
                    <div class="color-item"><img src="assets/images/schemas/schema4.png" alt="schema img"></div>
                    <div class="color-item"><img src="assets/images/schemas/schema5.png" alt="schema img"></div>
                    <div class="color-item"><img src="assets/images/schemas/schema6.png" alt="schema img"></div>
                  </div>
                </div>
                <div class="catalogue-order">
                  <p>7000 руб.</p><a class="button black" href="/dist/product.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="catalogue-title"><span>Колба</span></div>
            <div class="catalogue-group">
              <div class="catalogue-group_item"><a class="image" href="/dist/product.html"><img src="assets/images/catalogue/vase.png" alt=""></a>
                <div class="catalogue-description"><a href="/dist/product.html">Conceptic vase</a>
                  <p>Колба Uneed Craft – вес 1,2 кг., высота 280 мм., диаметр 180/140 мм., внутренний/внешний диаметр горловины 45/70 мм., на дне колбы вставка для подсветки.</p>
                </div>
                <div class="catalogue-order">
                  <p>1600 руб.</p><a class="button black" href="/dist/product.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="catalogue-title"><span>Мундштуки</span></div>
            <div class="catalogue-group">
              <div class="catalogue-group_item"><a class="image" href="/dist/product.html"><img src="assets/images/catalogue/mouthpiece1.png" alt=""></a>
                <div class="catalogue-description"><a href="/dist/product.html">Conceptic mouthpiece</a>
                  <p>Мундштук изготовлен из пищевой нержавейки, разбирается на две части по 155 мм., ручка из шланга soft-touch с эффектом антистатик, он тактильно приятный по ощущениям, легкий и эргономичный. </p>
                </div>
                <div class="catalogue-order">
                  <p>1600 руб.</p><a class="button black" href="/dist/product.html">Купить</a>
                </div>
              </div>
              <div class="catalogue-group_item"><a class="image" href="/dist/product.html"><img src="assets/images/catalogue/mouthpiece2.png" alt=""></a>
                <div class="catalogue-description"><a href="/dist/product.html">Conceptic mouthpiece</a>
                  <p>Мундштук изготовлен из пищевой нержавейки, разбирается на две части по 155 мм., ручка из шланга soft-touch с эффектом антистатик, он тактильно приятный по ощущениям, легкий и эргономичный. </p>
                </div>
                <div class="catalogue-order">
                  <p>1600 руб.</p><a class="button black" href="/dist/product.html">Купить</a>
                </div>
              </div>
            </div>
            <div class="catalogue-title"><span>Шланг</span></div>
            <div class="catalogue-group">
              <div class="catalogue-group_item"><a class="image" href="/dist/product.html"><img src="assets/images/catalogue/hose.png" alt=""></a>
                <div class="catalogue-description"><a href="/dist/product.html">Conceptic silicon hose</a>
                  <p>Черная стеклянная колба</p>
                </div>
                <div class="catalogue-order">
                  <p>1600 руб.</p><a class="button black" href="/dist/product.html">Купить</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
