src/pug/pages/parts/product.pug
extends ../_layout

block header
  .header.header_big
    .content-wrap
      .menu-btn.desk-hide
        span
        span
        span
      .logo
        a(href="/dist/index.html")
          img(src="./assets/images/logo.svg", alt="logo")
      .navigation
        ul
          li
            a(href="/dist/text_page.html") О нас
          li
            a(href="/dist/catalogue.html") Каталог
          li
            a(href="/dist/text_page.html") Гарантии
          li
            a(href="/dist/text_page.html") Доставка и оплата
          li
            a(href="/dist/text_page.html") Оптовые закупки
          li
            a(href="/dist/text_page.html") Партнеры
          li
            a(href="/dist/text_page.html") Контакты
        .phone.desk-hide
          p +7 (812) 495-49-00
      .user-holder
        .socials.mob-hide
          a.youtube(href="javascript:void(0)")
          a.facebook(href="javascript:void(0)")
          a.vk(href="javascript:void(0)")
          a.insta(href="javascript:void(0)")
        
        a.login(href="/dist/profile.html") Войти
        a.cart(href="/dist/cart.html")
          span.cart-notify 2
    .breadcrumbs.mob-hide
      ul
        li
          a(href="/dist/index.html") Главная
        li
          span /
        li
          a(href="/dist/catalogue.html") Каталог
        li
          span /
        li
          span Кальян Conceptic
    .info-wrap
      .content-wrap
        h1 Кальян Conceptic
        p Дизайнерский кальян в tech стиле. Легкий, надежный, стильный
        a.button.cyan(href="#hookah-constructor") Выбрать свой


block container
  include ../../components/_view
  include ../../components/_constructor
  
  section.section.section_offers.section_offers__gallery
    .content-wrap
      .content-title
        span Фотогалерея
      .offers-slider
        .offers-item
          a.image(href="#offer-img1" data-fancybox="offers")
            img(src="assets/images/gallery/1.png", alt="")
        .offers-item
          a.image(href="#offer-img2" data-fancybox="offers")
            img(src="assets/images/gallery/2.png", alt="")
        .offers-item
          a.image(href="#offer-img3" data-fancybox="offers")
            img(src="assets/images/gallery/3.png", alt="")
        .offers-item
          a.image(href="#offer-img4" data-fancybox="offers")
            img(src="assets/images/gallery/4.png", alt="")

      div#offer-img1(style="display: none;")
        img(src="assets/images/gallery/1.png", alt="")
      div#offer-img2(style="display: none;")
        img(src="assets/images/gallery/2.png", alt="")
      div#offer-img3(style="display: none;")
        img(src="assets/images/gallery/3.png", alt="")
      div#offer-img4(style="display: none;")
        img(src="assets/images/gallery/4.png", alt="")
    
  section.section.section_offers
    .content-wrap
      .content-title
        span С этим товаром также покупают
      .offers-slider
        .offers-item
          a.image(href="/dist/product.html")
            img(src="assets/images/offers/offer1.png", alt="")
          a(href="/dist/product.html") Conceptic green carbon
          p 7000 руб.
          a.button.black(href="/dist/product.html") Подробнее
        .offers-item
          .discount 5%
          a.image(href="/dist/product.html")
            img(src="assets/images/offers/offer2.png", alt="")
          a(href="/dist/product.html") Conceptic metal
          p 7000 руб.
          a.button.black(href="/dist/product.html") Подробнее
        .offers-item
          a.image(href="/dist/product.html")
            img(src="assets/images/offers/offer3.png", alt="")
          a(href="/dist/product.html") Conceptic red carbon
          p 7000 руб.
          a.button.black(href="/dist/product.html") Подробнее
        .offers-item
          .discount 10%
          a.image(href="/dist/product.html")
            img(src="assets/images/offers/offer4.png", alt="")
          a(href="/dist/product.html") Conceptic yellow carbon
          p 7000 руб.
          a.button.black(href="/dist/product.html") Подробнее
    

dist/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header header_big">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
        <div class="breadcrumbs mob-hide">
          <ul>
            <li><a href="/dist/index.html">Главная</a></li>
            <li><span>/</span></li>
            <li><a href="/dist/catalogue.html">Каталог</a></li>
            <li><span>/</span></li>
            <li><span>Кальян Conceptic</span></li>
          </ul>
        </div>
        <div class="info-wrap">
          <div class="content-wrap">
            <h1>Кальян Conceptic</h1>
            <p>Дизайнерский кальян в tech стиле. Легкий, надежный, стильный</p><a class="button cyan" href="#hookah-constructor">Выбрать свой</a>
          </div>
        </div>
      </div>
      <section class="section section_view">
        <div class="content-wrap">
          <div class="view-360"><img src="./assets/images/360view.jpg" alt=""></div>
          <div class="view-text"><span>Кальян о котором говорят</span>
            <p>Дизайнерский кальян в tech стиле.</p>
            <p>Легкий, надежный, стильный.</p>
            <div class="section-title desk-hide">Отзывы</div>
            <div class="view-reviews">
              <div class="reviews-item">
                <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
                <div class="reviews-info">
                  <div class="date">01.03.2019</div>
                  <div class="name">Кирилл Сечин</div>
                </div>
                <div class="reviews-scroll">
                  <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон))) Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон))) Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
                </div>
              </div>
              <div class="reviews-item">
                <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
                <div class="reviews-info">
                  <div class="date">01.03.2019</div>
                  <div class="name">Кирилл Сечин</div>
                </div>
                <div class="reviews-scroll">
                  <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
                </div>
              </div>
              <div class="reviews-item">
                <div class="photo"><img src="assets/images/reviews/photo2.png" alt=""></div>
                <div class="reviews-info">
                  <div class="date">01.03.2019</div>
                  <div class="name">Кирилл Сечин</div>
                </div>
                <div class="reviews-scroll">
                  <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
                </div>
              </div>
              <div class="reviews-item">
                <div class="photo"><img src="assets/images/reviews/photo1.png" alt=""></div>
                <div class="reviews-info">
                  <div class="date">01.03.2019</div>
                  <div class="name">Кирилл Сечин</div>
                </div>
                <div class="reviews-scroll">
                  <p>Решил купить кальян для домашних посиделок, но вообще не понимал что к чему, на сайте все объяснили и рассказали, доволен как слон)))</p>
                </div>
              </div>
            </div><a class="button black" href="#hookah-constructor">Собрать свой</a>
          </div>
        </div>
      </section>
      <section class="section section_constructor" id="hookah-constructor">
        <div class="content-wrap">
          <div class="section-title">Конструктор</div>
          <div class="constructor-content">
            <div class="constructor-addon desk-hide">
              <div class="available">Есть в наличии</div>
              <div class="summary">
                <div class="summary-price">
                  <p>Итого:</p><span>7950 руб.</span>
                </div>
                <div class="spinner-block">
                  <input class="spinner" type="text" value="1">
                </div><a class="button cyan" href="/dist/cart.html">в корзину</a>
              </div>
            </div>
            <div class="equipment"><span class="mob-hide">Выбор комплектации товара:</span>
              <div class="equipment-buttons mob-hide">
                <div class="equipment-buttons_item">
                  <input id="equipment-1" type="radio" name="equipment" checked="checked">
                  <label for="equipment-1">BASIC</label>
                </div>
                <div class="equipment-buttons_item">
                  <input id="equipment-2" type="radio" name="equipment">
                  <label for="equipment-2">STANDARD</label>
                </div>
                <div class="equipment-buttons_item">
                  <input id="equipment-3" type="radio" name="equipment">
                  <label for="equipment-3">PROFESSIONAL</label>
                </div>
              </div>
              <div class="select-block desk-hide">
                <select>
                  <option value="BASIC">BASIC</option>
                  <option value="STANDARD">STANDARD</option>
                  <option value="PROFESSIONAL">PROFESSIONAL</option>
                </select>
              </div>
              <div class="equipment-check">
                <div class="equipment-check_list checked">
                  <div class="equipment-check_list_item"><span>Блюдце</span></div>
                  <div class="equipment-check_list_item"><span>Шахта</span>
                    <p>выберите цвет — <b>Red</b></p>
                  </div>
                  <div class="color-schema">
                    <div class="color-schema_block">
                      <div class="color-item"><img src="assets/images/schemas/schema1.png" alt="schema img"></div>
                      <div class="color-item"><img src="assets/images/schemas/schema2.png" alt="schema img"></div>
                      <div class="color-item"><img src="assets/images/schemas/schema3.png" alt="schema img"></div>
                    </div>
                    <div class="color-schema_block">
                      <div class="color-item"><img src="assets/images/schemas/schema4.png" alt="schema img"></div>
                      <div class="color-item"><img src="assets/images/schemas/schema2.png" alt="schema img"></div>
                      <div class="color-item active"><img src="assets/images/schemas/schema5.png" alt="schema img"></div>
                    </div>
                  </div>
                  <div class="equipment-check_list_item mt"><span>Диффузор</span></div>
                </div>
                <div class="equipment-check_list">
                  <div class="equipment-check_list_item"><span>Мундштук</span></div>
                  <div class="equipment-check_list_item"><span>Силиконовый шланг</span></div>
                  <div class="equipment-check_list_item mb"><span>Колба</span></div>
                  <div class="color-schema">
                    <div class="color-schema_block">
                      <div class="color-item"><img src="assets/images/schemas/schema1.png" alt="schema img"></div>
                      <div class="color-item"><img src="assets/images/schemas/schema2.png" alt="schema img"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="equipment-image">
                <!-- ?xml version="1.0" encoding="UTF-8"?-->
                <svg width="330px" height="510px" viewBox="0 0 330 510" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <title>kalyan</title>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="kalyan" transform="translate(2.000000, 2.000000)" stroke-width="3">
                      <g class="first_stroke active" id="hookah-stroke" transform="translate(191.000000, 0.000000)">
                        <polygon id="Path" points="13.9 22.3 0.6 22.3 3.2 0.3 11.7 0.3"></polygon>
                      </g>
                      <g class="first_stroke active" id="hookah-stroke" transform="translate(121.000000, 29.000000)">
                        <path id="Path" d="M130.4,7.8 C102.2,7.8 50.7,7.8 22.4,7.8 C16.4,7.8 0.7,0 0.7,0 L154,0 C153.9,0 136.7,7.8 130.4,7.8 Z"></path>
                      </g>
                      <g class="first_stroke active checked-color" id="hookah-stroke" transform="translate(186.000000, 43.000000)">
                        <g id="Group">
                          <polyline class="checked-color" points="12.3 0.3 6.5 0.3 6.5 17.3 1.3 22.5 1.3 34.5 2.5 34.5 2.5 183.3 0 183.3 0 196.5 3.4 199.9 14.5 199.9"></polyline>
                          <polyline class="checked-color" points="12.3 0.3 18 0.3 18 17.3 23.3 22.5 23.3 34.5 22 34.5 22 183.3 24.5 183.3 24.5 196.5 21.1 199.9 13.8 199.9"></polyline>
                        </g>
                      </g>
                      <g class="first_stroke active" id="hookah-stroke" transform="translate(170.000000, 248.000000)">
                        <path id="Path" d="M20.6,2.5 L35.8,2.5 L35.8,5.5 L42.8,12.5 L46,12.5 L47.3,11.2 C47.3,11.2 48.8,9.4 49.1,9.4 C49.4,9.4 50.6,10.2 50.6,10.2 L53.1,7.5 L55.8,3.2 L59.4,0.7 L63.3,4.6 L60.8,8.3 L56.9,11.5 L54.6,14 L56.2,15.7 L52.9,19.1 L52.9,31.1 L3.9,31.1 L3.9,19.3 L0.6,16 L8.1,8.5 L13,13.4 L20.8,5.6 L20.6,2.5 Z"></path>
                      </g>
                      <g class="first_stroke active" id="hookah-stroke" transform="translate(184.000000, 295.000000)">
                        <polygon id="Path" points="0 0 28 0 28 16.2 19.5 16.2 19.5 148.3 9 148.3 9 16.3 0 16.3"></polygon>
                        <rect id="Rectangle" x="7" y="153.9" width="14.6" height="8.1"></rect>
                      </g>
                      <g class="second-stroke" id="hookah-stroke" transform="translate(130.000000, 287.000000)">
                        <g id="Group">
                          <path id="Path" d="M68.5,0.8 L43.3,0.8 L43.3,6.1 L46.2,9 C46.2,9 49.1,42.9 48.8,61.9 C48.5,80.9 49,105.7 37.6,123.1 C26.3,140.4 12.3,155.4 6.4,163.4 C0.5,171.4 -0.9,180.6 0.9,187.6 C2.7,194.6 12.4,203.9 14.9,205.6 C17.4,207.3 16.6,209.6 17.9,210.9 C19.2,212.2 29.2,217.9 45.6,218.7 C61.9,219.5 70.6,219.4 78.8,219.3"></path>
                          <path id="Path" d="M68,0.8 L93.2,0.8 L93.2,6.1 L90.3,9 C90.3,9 87.4,42.9 87.7,61.9 C88,80.9 87.5,105.7 98.9,123.1 C110.2,140.4 124.2,155.4 130.1,163.4 C135.9,171.4 137.4,180.6 135.6,187.6 C133.8,194.6 124.1,203.9 121.6,205.6 C119.1,207.3 119.9,209.6 118.6,210.9 C117.3,212.2 107.3,217.9 90.9,218.7 C74.6,219.5 74.7,219.4 66.5,219.3"></path>
                        </g>
                      </g>
                      <g class="second-stroke" id="hookah-stroke" transform="translate(0.000000, 206.000000)">
                        <path id="Path" d="M215,0.3 C215,0.3 289.4,-2.7 319,97.7 C348.6,198.1 270.7,245 270.7,245 L265.7,237 C265.7,237 337.8,190.6 309.7,97.7 C283,9.5 215,9 215,9 L215,0.3 Z"></path>
                        <path id="Path" d="M182.3,3.3 C182.3,3.3 165,14.4 142,61.1 C135.6,74 128.2,89.5 120.8,105.3 C101.3,146.6 81.7,189.4 81.7,189.4 L92.7,194.1 C92.7,194.1 111.3,147.8 128.1,110.2 C137.9,88.4 142.2,79.8 150.7,61.1 C161.8,36.6 182.3,14.3 182.3,14.3 L182.3,3.3 Z"></path>
                        <path id="Path" d="M120.4,105.9 C122.1,106.9 128.1,110.1 128.1,110.1"></path>
                        <polygon id="Path" points="80.3 197.3 37 295.5 42.5 298.8 88.3 200.8"></polygon>
                        <path id="Path" d="M81.7,233.5 L76.5,243 C76.5,243 92.8,251.2 98.5,253.3 C111.8,258.2 121.5,261.2 121.5,261.2 L123.9,251.5 C123.9,251.5 91.9,239.5 81.7,233.5 Z"></path>
                        <path id="Path" d="M159.3,29.5 C159.6,28.9 159.5,28.2 158.9,27.8 C153.5,24.4 128,8.8 108,6.8 C85.5,4.5 60.3,7.7 37,27.8 C-0.7,60.4 -7,99.6 7.2,144.8 C17.9,178.6 32.4,200.2 49.2,220.3 C52.7,224.4 57.9,231.2 58.2,230.6 L62.3,222.1 C62.5,221.6 62.4,221.1 62.1,220.7 C57.8,215.9 33.2,184.5 27.7,169.7 C21.8,154 3.1,118.9 11.8,86.3 C31.3,12.8 101.4,8 127.1,20.8 C140.8,27.6 151.3,33.6 154.7,35.4 C155.3,35.7 156.1,35.5 156.4,34.9 L159.3,29.5 Z"></path>
                        <polygon id="Path" points="168.3 38.2 172 43 165.7 49.6 160.8 42.6 165.9 35.5"></polygon>
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <div class="constructor-info">
              <div class="specifications"><span class="desk-hide">Характеристики кальяна</span>
                <ol>
                  <li>Шахта AISI304, D13 мм.</li>
                  <li>Блюдце D200 мм.</li>
                  <li>Мундштук AISI304, D10 мм с рукояткой из силикона, длина 300 мм.</li>
                  <li>Шланг soft-touch с эффектом антистатик 11/15 мм., длина 1,5 м.</li>
                  <li>O-ring соединение клапана и коннектора шланга.</li>
                  <li>Набор уплотнителей (шахта-колба, шахта-чашка).</li>
                  <li>Съемный диффуор 12 мм.</li>
                  <li>Вес шахты 850 гр.</li>
                  <li>Высота в сборе 650 мм. (на колбе 700 мм.)</li>
                </ol>
              </div>
              <div class="available tablet-hide mob-hide">Есть в наличии</div>
              <div class="summary tablet-hide">
                <div class="summary-price">
                  <p class="mob-hide">Итого:</p><span>7950 руб.</span>
                  <div class="available desk-hide">В наличии</div>
                </div>
                <div class="spinner-block">
                  <input class="spinner" type="text">
                </div><a class="button cyan" href="/dist/cart.html">в корзину</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_offers section_offers__gallery">
        <div class="content-wrap">
          <div class="content-title"><span>Фотогалерея</span></div>
          <div class="offers-slider">
            <div class="offers-item"><a class="image" href="#offer-img1" data-fancybox="offers"><img src="assets/images/gallery/1.png" alt=""></a></div>
            <div class="offers-item"><a class="image" href="#offer-img2" data-fancybox="offers"><img src="assets/images/gallery/2.png" alt=""></a></div>
            <div class="offers-item"><a class="image" href="#offer-img3" data-fancybox="offers"><img src="assets/images/gallery/3.png" alt=""></a></div>
            <div class="offers-item"><a class="image" href="#offer-img4" data-fancybox="offers"><img src="assets/images/gallery/4.png" alt=""></a></div>
          </div>
          <div id="offer-img1" style="display: none;"><img src="assets/images/gallery/1.png" alt=""></div>
          <div id="offer-img2" style="display: none;"><img src="assets/images/gallery/2.png" alt=""></div>
          <div id="offer-img3" style="display: none;"><img src="assets/images/gallery/3.png" alt=""></div>
          <div id="offer-img4" style="display: none;"><img src="assets/images/gallery/4.png" alt=""></div>
        </div>
      </section>
      <section class="section section_offers">
        <div class="content-wrap">
          <div class="content-title"><span>С этим товаром также покупают</span></div>
          <div class="offers-slider">
            <div class="offers-item"><a class="image" href="/dist/product.html"><img src="assets/images/offers/offer1.png" alt=""></a><a href="/dist/product.html">Conceptic green carbon</a>
              <p>7000 руб.</p><a class="button black" href="/dist/product.html">Подробнее</a>
            </div>
            <div class="offers-item">
              <div class="discount">5%</div><a class="image" href="/dist/product.html"><img src="assets/images/offers/offer2.png" alt=""></a><a href="/dist/product.html">Conceptic metal</a>
              <p>7000 руб.</p><a class="button black" href="/dist/product.html">Подробнее</a>
            </div>
            <div class="offers-item"><a class="image" href="/dist/product.html"><img src="assets/images/offers/offer3.png" alt=""></a><a href="/dist/product.html">Conceptic red carbon</a>
              <p>7000 руб.</p><a class="button black" href="/dist/product.html">Подробнее</a>
            </div>
            <div class="offers-item">
              <div class="discount">10%</div><a class="image" href="/dist/product.html"><img src="assets/images/offers/offer4.png" alt=""></a><a href="/dist/product.html">Conceptic yellow carbon</a>
              <p>7000 руб.</p><a class="button black" href="/dist/product.html">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
