src/pug/pages/parts/profile.pug
extends ../_layout

block container
  .page.profile
    .content-wrap
      .breadcrumbs
        ul
          li
            a(href="/dist/index.html") Главная
          li
            span /
          li
            span Профиль клиента
      .content-title
        span Профиль клиента
      .profile-content
        form
          .form-block.form-block__customer-info
            .form-title
              span Учетная запись
            .info-block
              .form-item
                input#form-name(type="text" placeholder="Имя")
                //- label(for="form-name") Имя
                  sup *
              .form-item
                input#form-sername(type="text" placeholder="Фамилия")
                //- label(for="form-sername") Фамилия
                  sup *
              .form-item
                input#form-nickname(type="text" placeholder="Никнейм")
                //- label(for="form-nickname") Никнейм
                  sup *
              .form-item
                input#form-email(type="email" placeholder="Еmail")
                //- label(for="form-email") Еmail
                  sup *

            .info-block.info-block__password
              .form_sub-title
                span Учетная запись
              .form-item
                input#form-current-pass(type="text" placeholder="Действующий пароль (не заполняйте, чтобы оставить прежний)")
                //- label(for="form-current-pass") Действующий пароль (не заполняйте, чтобы оставить прежний)
              .form-item
                input#form-new-pass(type="text" placeholder="Новый пароль (не заполняйте, чтобы оставить прежний)")
                //- label(for="form-new-pass") Новый пароль (не заполняйте, чтобы оставить прежний)
              .form-item
                input#form-repeat-pass(type="text" placeholder="Подтвердите новый пароль")
                //- label(for="form-repeat-pass") Подтвердите новый пароль

            .form-title
              span Адреса
            .info-block
              .form-item
                input#form-name2(type="text" placeholder="Имя")
                //- label(for="form-name2") Имя
                  sup *
              .form-item
                input#form-sername2(type="text" placeholder="Фамилия")
                //- label(for="form-sername2") Фамилия
                  sup *
              .form-item
                input#form-patronymic3(type="text" placeholder="Отчество")
                //- label(for="form-patronymic3") Отчество
                  sup *
              .form-item
                input#form-phone(type="text" placeholder="Телефон")
                //- label(for="form-phone") Телефон
                  sup *
              .form-item
                input#form-email2(type="email" placeholder="Еmail")
                //- label(for="form-email2") Еmail
                  sup *
              .form-item
                input#form-country(type="text" placeholder="Страна")
                //- label(for="form-country") Страна
                  sup *
              .form-item
                input#form-city(type="text" placeholder="Город")
                //- label(for="form-city") Город
                  sup *
              .form-item
                input#form-address(type="text" placeholder="Адрес")
                //- label(for="form-address") Адрес
                  sup *
              .form-item
                button.button.cyan Добавить адрес
              .form-item
                button.button.black Сохранить изменения
        .orders-table
          .form-title
            span Мои заказы
          .orders-table_head.mob-hide
            .orders-table_row
              .orders-table_item
                p Заказ
              .orders-table_item
                p Дата
              .orders-table_item
                p Статус
              .orders-table_item
                p Цена
              .orders-table_item
                p Действия

          .orders-table_body
            .orders-table_row
              .orders-table_item
                span.desk-hide Заказ
                p 
                  | #675
              .orders-table_item
                span.desk-hide Дата
                p 
                  | 21.10.2018
              .orders-table_item
                span.desk-hide Статус
                p 
                  | Завершен
              .orders-table_item
                span.desk-hide Цена
                p 
                  | 1600 руб.
              .orders-table_item
                span.desk-hide Действия
                p 
                  a(href="javascript:void(0)") Посмотреть
            .orders-table_row
              .orders-table_item
                span.desk-hide Заказ
                p 
                  | #675
              .orders-table_item
                span.desk-hide Дата
                p 
                  | 21.10.2018
              .orders-table_item
                span.desk-hide Статус
                p 
                  | Завершен
              .orders-table_item
                span.desk-hide Цена
                p 
                  | 1600 руб.
              .orders-table_item
                span.desk-hide Действия
                p 
                  a(href="javascript:void(0)") Посмотреть
            .orders-table_row
              .orders-table_item
                span.desk-hide Заказ
                p 
                  | #675
              .orders-table_item
                span.desk-hide Дата
                p 
                  | 21.10.2018
              .orders-table_item
                span.desk-hide Статус
                p 
                  | Завершен
              .orders-table_item
                span.desk-hide Цена
                p 
                  | 1600 руб.
              .orders-table_item
                span.desk-hide Действия
                p 
                  a(href="javascript:void(0)") Посмотреть
        a.button.black.quit(href="/dist/index.html") Выйти

dist/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
      </div>
      <div class="page profile">
        <div class="content-wrap">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/dist/index.html">Главная</a></li>
              <li><span>/</span></li>
              <li><span>Профиль клиента</span></li>
            </ul>
          </div>
          <div class="content-title"><span>Профиль клиента</span></div>
          <div class="profile-content">
            <form>
              <div class="form-block form-block__customer-info">
                <div class="form-title"><span>Учетная запись</span></div>
                <div class="info-block">
                  <div class="form-item">
                    <input id="form-name" type="text" placeholder="Имя">
                  </div>
                  <div class="form-item">
                    <input id="form-sername" type="text" placeholder="Фамилия">
                  </div>
                  <div class="form-item">
                    <input id="form-nickname" type="text" placeholder="Никнейм">
                  </div>
                  <div class="form-item">
                    <input id="form-email" type="email" placeholder="Еmail">
                  </div>
                </div>
                <div class="info-block info-block__password">
                  <div class="form_sub-title"><span>Учетная запись</span></div>
                  <div class="form-item">
                    <input id="form-current-pass" type="text" placeholder="Действующий пароль (не заполняйте, чтобы оставить прежний)">
                  </div>
                  <div class="form-item">
                    <input id="form-new-pass" type="text" placeholder="Новый пароль (не заполняйте, чтобы оставить прежний)">
                  </div>
                  <div class="form-item">
                    <input id="form-repeat-pass" type="text" placeholder="Подтвердите новый пароль">
                  </div>
                </div>
                <div class="form-title"><span>Адреса</span></div>
                <div class="info-block">
                  <div class="form-item">
                    <input id="form-name2" type="text" placeholder="Имя">
                  </div>
                  <div class="form-item">
                    <input id="form-sername2" type="text" placeholder="Фамилия">
                  </div>
                  <div class="form-item">
                    <input id="form-patronymic3" type="text" placeholder="Отчество">
                  </div>
                  <div class="form-item">
                    <input id="form-phone" type="text" placeholder="Телефон">
                  </div>
                  <div class="form-item">
                    <input id="form-email2" type="email" placeholder="Еmail">
                  </div>
                  <div class="form-item">
                    <input id="form-country" type="text" placeholder="Страна">
                  </div>
                  <div class="form-item">
                    <input id="form-city" type="text" placeholder="Город">
                  </div>
                  <div class="form-item">
                    <input id="form-address" type="text" placeholder="Адрес">
                  </div>
                  <div class="form-item">
                    <button class="button cyan">Добавить адрес</button>
                  </div>
                  <div class="form-item">
                    <button class="button black">Сохранить изменения</button>
                  </div>
                </div>
              </div>
            </form>
            <div class="orders-table">
              <div class="form-title"><span>Мои заказы</span></div>
              <div class="orders-table_head mob-hide">
                <div class="orders-table_row">
                  <div class="orders-table_item">
                    <p>Заказ</p>
                  </div>
                  <div class="orders-table_item">
                    <p>Дата</p>
                  </div>
                  <div class="orders-table_item">
                    <p>Статус</p>
                  </div>
                  <div class="orders-table_item">
                    <p>Цена</p>
                  </div>
                  <div class="orders-table_item">
                    <p>Действия</p>
                  </div>
                </div>
              </div>
              <div class="orders-table_body">
                <div class="orders-table_row">
                  <div class="orders-table_item"><span class="desk-hide">Заказ</span>
                    <p>
                       #675</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Дата</span>
                    <p>
                       21.10.2018</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Статус</span>
                    <p>
                       Завершен</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Цена</span>
                    <p>
                       1600 руб.</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Действия</span>
                    <p> <a href="javascript:void(0)">Посмотреть</a></p>
                  </div>
                </div>
                <div class="orders-table_row">
                  <div class="orders-table_item"><span class="desk-hide">Заказ</span>
                    <p>
                       #675</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Дата</span>
                    <p>
                       21.10.2018</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Статус</span>
                    <p>
                       Завершен</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Цена</span>
                    <p>
                       1600 руб.</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Действия</span>
                    <p> <a href="javascript:void(0)">Посмотреть</a></p>
                  </div>
                </div>
                <div class="orders-table_row">
                  <div class="orders-table_item"><span class="desk-hide">Заказ</span>
                    <p>
                       #675</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Дата</span>
                    <p>
                       21.10.2018</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Статус</span>
                    <p>
                       Завершен</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Цена</span>
                    <p>
                       1600 руб.</p>
                  </div>
                  <div class="orders-table_item"><span class="desk-hide">Действия</span>
                    <p> <a href="javascript:void(0)">Посмотреть</a></p>
                  </div>
                </div>
              </div>
            </div><a class="button black quit" href="/dist/index.html">Выйти</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
