src/pug/pages/parts/text_page.pug
extends ../_layout

block container
  .page.text-page
    .content-wrap
      .breadcrumbs
        ul
          li
            a(href="/dist/index.html") Главная
          li
            span /
          li
            span Текстовая страница
      .content-title
        span Conceptic Design
        p Каждый кальян из нашей коллекции - это демонстрация бескомпромиссного качества с использованием передовых материалов. Мы стремимся создавать лучшие продукты благодаря возможностям современного мира и традиционного мастерства. Будущее уже здесь. Возьмите лучшее из нашего мира в свой.
      .content-text
        .hookah-description
          .specifications
            h2 Характеристики кальяна
            ol
              li
                p Шахта AISI304, D13 мм.

              li
                p Блюдце D200 мм.

              li
                p Мундштук AISI304, D10 мм с рукояткой из силикона, длина 300 мм.

              li
                p Шланг soft-touch с эффектом антистатик 11/15 мм., длина 1,5 м.

              li
                p O-ring соединение клапана и коннектора шланга.

              li
                p Набор уплотнителей (шахта-колба, шахта-чашка).

              li
                p Съемный диффуор 12 мм.

              li
                p Вес шахты 850 гр.

              li
                p Высота в сборе 650 мм. (на колбе 700 мм.)
            a.button.black(href="/dist/product.html") Купить
          .image
            img(src="assets/images/hookah-image.jpg", alt="hookah image")
        .guarantee-text
          h2 Гарантии 
          p Уважаемые пользователи! Мы заботимся о качестве реализуемой продукции, стремимся дать вам только лучшее качество и спешим вас оповестить.
          p Все кальяны, приобретенные в интернет-магазине имеют фирменную гарантию. Срок гарантийного обслуживания - 12 месяцев. Если вдруг ваш кальян перестал исполнять свои прямые обязанности ввиду заводских дефектов, то мы обменяем вам вышедшую из строя деталь, либо, если того будет требовать ситуация, заменим сам кальян. Проведем полную диагностику и ремонт изделия.
          p Мы заботимся о качестве своей продукции, поэтому для удобства наших клиентов все товары, реализуемые интернет-магазином, проходят полную предпродажную подготовку, которая включает в себя:
          ul
            li
              p Тщательный внешний осмотр. Проверка кальянов нашими специалистами сводит к минимуму наличие мелких потертостей и недоработок. Однако, большинство кальянов изготавливается вручную, поэтому наличие мелких изъянов считается нормальным явлением
            li
              p Проверка работоспособности и герметичности кальяна. Специалистами нашего интернет-магазина проводится полный комплекс мер по проверке технических особенностей кальянов. Проверяется герметичность шахты, все соединения, стыки, порты.
        .content-info
          .content-info_item
            .image
              img(src="assets/images/icons/security.svg", alt="")
            span Наши гарантии
            p Гарантия 6 месяцев. Вы гарантировано в течении 2-ух недель после покупки, можете обменять или вернуть любой товар, купленный в нашем магазине, при условии сохранения упаковки и товар не должен быть бывшим в употреблении.
          .content-info_item
            .image
              img(src="assets/images/icons/delivery-truck.svg", alt="")
            span Доставка
            p Гарантия 6 месяцев. Вы гарантировано в течении 2-ух недель после покупки, можете обменять или вернуть любой товар, купленный в нашем магазине.
          .content-info_item
            .image
              img(src="assets/images/icons/tag.svg", alt="")
            span Акции
            p Уровень скидки зависит от суммы покупок произведенных по карте лояльности за все время:
              br
              | до 10 000 руб - 5%
              br
              | от 10 000 руб | до 15 000 руб - 7%
              br
              | от 15 000 руб до 25 000 руб - 10%
              br
              | от 25 000 руб до 50 000 руб - 13%
              br
              | от 50 000 руб - 15%
        .content-downloads
          .content-downloads_item
            a.image(href="javascript:void(0)")
              img(src="assets/images/icons/pdf.svg", alt="", style="width: 60px;")
            p
              a(href="javascript:void(0)") Оптовый прайс в pdf
          .content-downloads_item
            a.image(href="javascript:void(0)")
              img(src="assets/images/icons/files.svg", alt="", style="width: 48px;")
            p
              a(href="javascript:void(0)") Скачать файлы
          .content-downloads_item
            a.image(href="javascript:void(0)")
              img(src="assets/images/icons/picture.svg", alt="", style="width: 60px;")
            p
              a(href="javascript:void(0)") Фото для прессы

dist/text_page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" charset="utf-8">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="assets/css/application.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <script src="assets/js/map.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="content-wrap">
          <div class="menu-btn desk-hide"><span></span><span></span><span></span></div>
          <div class="logo"><a href="/dist/index.html"><img src="./assets/images/logo.svg" alt="logo"></a></div>
          <div class="navigation">
            <ul>
              <li><a href="/dist/text_page.html">О нас</a></li>
              <li><a href="/dist/catalogue.html">Каталог</a></li>
              <li><a href="/dist/text_page.html">Гарантии</a></li>
              <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
              <li><a href="/dist/text_page.html">Оптовые закупки</a></li>
              <li><a href="/dist/text_page.html">Партнеры</a></li>
              <li><a href="/dist/text_page.html">Контакты</a></li>
            </ul>
            <div class="phone desk-hide">
              <p>+7 (812) 495-49-00</p>
            </div>
          </div>
          <div class="user-holder">
            <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div><a class="login" href="/dist/profile.html">Войти</a><a class="cart" href="/dist/cart.html"><span class="cart-notify">2</span></a>
          </div>
        </div>
      </div>
      <div class="page text-page">
        <div class="content-wrap">
          <div class="breadcrumbs">
            <ul>
              <li><a href="/dist/index.html">Главная</a></li>
              <li><span>/</span></li>
              <li><span>Текстовая страница</span></li>
            </ul>
          </div>
          <div class="content-title"><span>Conceptic Design</span>
            <p>Каждый кальян из нашей коллекции - это демонстрация бескомпромиссного качества с использованием передовых материалов. Мы стремимся создавать лучшие продукты благодаря возможностям современного мира и традиционного мастерства. Будущее уже здесь. Возьмите лучшее из нашего мира в свой.</p>
          </div>
          <div class="content-text">
            <div class="hookah-description">
              <div class="specifications">
                <h2>Характеристики кальяна</h2>
                <ol>
                  <li>
                    <p>Шахта AISI304, D13 мм.</p>
                  </li>
                  <li>
                    <p>Блюдце D200 мм.</p>
                  </li>
                  <li>
                    <p>Мундштук AISI304, D10 мм с рукояткой из силикона, длина 300 мм.</p>
                  </li>
                  <li>
                    <p>Шланг soft-touch с эффектом антистатик 11/15 мм., длина 1,5 м.</p>
                  </li>
                  <li>
                    <p>O-ring соединение клапана и коннектора шланга.</p>
                  </li>
                  <li>
                    <p>Набор уплотнителей (шахта-колба, шахта-чашка).</p>
                  </li>
                  <li>
                    <p>Съемный диффуор 12 мм.</p>
                  </li>
                  <li>
                    <p>Вес шахты 850 гр.</p>
                  </li>
                  <li>
                    <p>Высота в сборе 650 мм. (на колбе 700 мм.)</p>
                  </li>
                </ol><a class="button black" href="/dist/product.html">Купить</a>
              </div>
              <div class="image"><img src="assets/images/hookah-image.jpg" alt="hookah image"></div>
            </div>
            <div class="guarantee-text">
              <h2>Гарантии </h2>
              <p>Уважаемые пользователи! Мы заботимся о качестве реализуемой продукции, стремимся дать вам только лучшее качество и спешим вас оповестить.</p>
              <p>Все кальяны, приобретенные в интернет-магазине имеют фирменную гарантию. Срок гарантийного обслуживания - 12 месяцев. Если вдруг ваш кальян перестал исполнять свои прямые обязанности ввиду заводских дефектов, то мы обменяем вам вышедшую из строя деталь, либо, если того будет требовать ситуация, заменим сам кальян. Проведем полную диагностику и ремонт изделия.</p>
              <p>Мы заботимся о качестве своей продукции, поэтому для удобства наших клиентов все товары, реализуемые интернет-магазином, проходят полную предпродажную подготовку, которая включает в себя:</p>
              <ul>
                <li>
                  <p>Тщательный внешний осмотр. Проверка кальянов нашими специалистами сводит к минимуму наличие мелких потертостей и недоработок. Однако, большинство кальянов изготавливается вручную, поэтому наличие мелких изъянов считается нормальным явлением</p>
                </li>
                <li>
                  <p>Проверка работоспособности и герметичности кальяна. Специалистами нашего интернет-магазина проводится полный комплекс мер по проверке технических особенностей кальянов. Проверяется герметичность шахты, все соединения, стыки, порты.</p>
                </li>
              </ul>
            </div>
            <div class="content-info">
              <div class="content-info_item">
                <div class="image"><img src="assets/images/icons/security.svg" alt=""></div><span>Наши гарантии</span>
                <p>Гарантия 6 месяцев. Вы гарантировано в течении 2-ух недель после покупки, можете обменять или вернуть любой товар, купленный в нашем магазине, при условии сохранения упаковки и товар не должен быть бывшим в употреблении.</p>
              </div>
              <div class="content-info_item">
                <div class="image"><img src="assets/images/icons/delivery-truck.svg" alt=""></div><span>Доставка</span>
                <p>Гарантия 6 месяцев. Вы гарантировано в течении 2-ух недель после покупки, можете обменять или вернуть любой товар, купленный в нашем магазине.</p>
              </div>
              <div class="content-info_item">
                <div class="image"><img src="assets/images/icons/tag.svg" alt=""></div><span>Акции</span>
                <p>Уровень скидки зависит от суммы покупок произведенных по карте лояльности за все время:<br>до 10 000 руб - 5%<br>от 10 000 руб | до 15 000 руб - 7%<br>от 15 000 руб до 25 000 руб - 10%<br>от 25 000 руб до 50 000 руб - 13%<br>от 50 000 руб - 15%</p>
              </div>
            </div>
            <div class="content-downloads">
              <div class="content-downloads_item"><a class="image" href="javascript:void(0)"><img src="assets/images/icons/pdf.svg" alt="" style="width: 60px;"></a>
                <p><a href="javascript:void(0)">Оптовый прайс в pdf</a></p>
              </div>
              <div class="content-downloads_item"><a class="image" href="javascript:void(0)"><img src="assets/images/icons/files.svg" alt="" style="width: 48px;"></a>
                <p><a href="javascript:void(0)">Скачать файлы</a></p>
              </div>
              <div class="content-downloads_item"><a class="image" href="javascript:void(0)"><img src="assets/images/icons/picture.svg" alt="" style="width: 60px;"></a>
                <p><a href="javascript:void(0)">Фото для прессы</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-wrap">
        <div class="footer-menu"><span>Меню</span>
          <ul>
            <li><a href="/dist/text_page.html">О нас</a></li>
            <li><a href="/dist/text_page.html">Гарантии</a></li>
            <li><a href="/dist/text_page.html">Доставка и оплата</a></li>
            <li class="highlighted"><a href="/dist/text_page.html">Оптовые закупки</a></li>
            <li><a href="/dist/text_page.html">Партнеры</a></li>
            <li><a href="/dist/text_page.html">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-contacts"><span>Контакты</span>
          <ul>
            <li>
              <p>ИП Олейников Станислав Николаевич</p>
            </li>
            <li>
              <p>ИНН 614314864410</p>
            </li>
            <li>
              <p>ОГРНИП 316470400096611</p>
            </li>
            <li>
              <p>concepticdesign@gmail.com</p>
            </li>
            <li>
              <p>whatsapp: +7 (921) 900-90-01</p>
            </li>
          </ul>
          <div class="socials mob-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
        </div>
        <div class="footer-address"><span class="mob-hide">Адрес</span>
          <ul>
            <li class="mob-hide">
              <p>Офис Conceptic Design:</p>
            </li>
            <li>
              <p>Адрес: 188691, Ленинградская обл.,</p>
            </li>
            <li>
              <p>Всеволожский р-н, г. Кудрово,</p>
            </li>
            <li>
              <p>ул. Центральная, д. 37.</p>
            </li>
            <li>
              <p>Телефон: +7 (812) 495-49-00</p>
            </li>
            <li>
              <p>Время работы: пн-пт 12:00 - 19:00.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="socials desk-hide"><a class="youtube" href="javascript:void(0)"></a><a class="facebook" href="javascript:void(0)"></a><a class="vk" href="javascript:void(0)"></a><a class="insta" href="javascript:void(0)"></a></div>
    </div>
  </body>
  <script src="vendor/js/jquery-1.11.3.min.js"></script>
  <script src="vendor/js/jquery-ui.min.js"></script>
  <script src="vendor/js/jquery.fancybox.min.js"></script>
  <script src="vendor/js/slick.min.js"></script>
  <script src="vendor/js/select2.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
